// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите любое трехзначное число: ");

int n = int.Parse(Console.ReadLine());
string m = n.ToString();

Console.WriteLine($"Вторая цифра числа: {m[1]}");

